<view class="tab-bar">
  <view
    wx:for="{{tabs}}"
    wx:key="pagePath"
    class="tab-item {{current === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image
      class="tab-icon"
      src="/images/{{item.icon}}{{current === index ? '-active' : ''}}.png"
      mode="aspectFit"
    />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
